<!DOCTYPE html>
<html data-ng-app="project">
  <head>
    <title>CF Form Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Bootstrap -->
    <link href="../example/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../example/bower_components/dragular.js/dist/dragular.min.css" rel="stylesheet">
    <link href="../example/bower_components/angular.panels/dist/angular.panels.min.css" rel="stylesheet">
    <link href="../example/bower_components/angular-tree-control/css/tree-control.css" rel="stylesheet">
    <link href="../example/bower_components/angular-tree-control/css/tree-control-attribute.css" rel="stylesheet">
    <link href="../example/bower_components/video.js/dist/video-js.min.css" rel="stylesheet">
    <link href="../example/bower_components/chosen/chosen.min.css" rel="stylesheet">
    <link href="../example/bower_components/angular-chosen-localytics/chosen-spinner.css" rel="stylesheet">
    <link href="../example/bower_components/datetimepicker/jquery.datetimepicker.css" rel="stylesheet">
    <link href="../dist/cf-form.css" rel="stylesheet">
    <link href="../example/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <!--<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>-->
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="cf-example-video">
          <span data-toggle="modal" data-target=".video-open" class="glyphicon glyphicon-play"
                title="See video"
                aria-hidden="true"></span>

          <a href="https://www.dropbox.com/s/pate2xrnz2kfq56/cfform.mp4?dl=0#" style="color: #333333;">
            <span class="glyphicon glyphicon-save"
                  title="Download video"></span>
          </a>

          <a href="#/" style="color: #333333;">
            <span class="glyphicon glyphicon-home"
                  title="Go to introduction"></span>
          </a>
        </div>

        <!-- Modal -->
        <div class="video-open modal fade" tabindex="-1" role="dialog" aria-labelledby="videoOpen">
          <div class="modal-dialog" style="width: 80%;padding: 2px;background-color: rgba(214, 214, 214, 0.14);">

            <video class="video-js vjs-default-skin"
                   controls preload="auto" style="width: 100%;height: 500px;"
                   poster="poster.png">
              <source src="cfform.mp4" type='video/mp4'/>
            </video>

          </div>
        </div>

        <div ng-view=""></div>
      </div>
    </div>

    <div data-panels="true"></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../example/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../example/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../example/bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="../example/bower_components/underscore/underscore-min.js"></script>
    <script src="../example/bower_components/is_js/is.min.js"></script>
    <script src="../example/bower_components/blueimp-md5/js/md5.min.js"></script>
    <script src="../example/bower_components/ckeditor/ckeditor.js"></script>
    <script src="../example/bower_components/chosen/chosen.jquery.min.js"></script>
    <script src="../example/bower_components/ace-builds/src-min-noconflict/ace.js"></script>
    <script src="../example/bower_components/datetimepicker/jquery.datetimepicker.js"></script>

    <!-- Angularjs -->
    <script src="../example/bower_components/angular/angular.min.js"></script>
    <script src="../example/bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="../example/bower_components/angular-route/angular-route.min.js"></script>
    <script src="../example/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="../example/bower_components/api-check/dist/api-check.min.js"></script>
    <script src="../example/bower_components/angular-formly/dist/formly.min.js"></script>
    <script src="../example/bower_components/angular-formly-templates-bootstrap/dist/angular-formly-templates-bootstrap.min.js"></script>
    <script src="../example/bower_components/ng-messages/angular-messages.min.js"></script>
    <script src="../example/bower_components/dragular.js/dist/dragular.min.js"></script>
    <script src="../example/bower_components/angular.panels/dist/angular.panels.min.js"></script>
    <script src="../example/bower_components/angular-tree-control/angular-tree-control.js"></script>
    <script src="../example/bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
    <script src="../example/bower_components/angular-ckeditor/angular-ckeditor.min.js"></script>
    <script src="../example/bower_components/angular-chosen-localytics/chosen.js"></script>
    <script src="../example/bower_components/angular-ui-mask/dist/mask.min.js"></script>
    <script src="../example/bower_components/angular-ui-ace/ui-ace.min.js"></script>

    <!-- App -->
    <script src="../example/app/app.js"></script>
    <script src="../example/app/model/cfform.js"></script>
    <script src="../dist/cf-form-builder.min.js"></script>
  </body>
</html>